meta {
  name: Capture and Reuse
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/posts
  body: json
  auth: none
}

body:json {
  {
    "title": "Created by Bruno",
    "body": "This post was created during the workshop to demonstrate variable chaining.",
    "userId": {{defaultUserId}}
  }
}

assert {
  res.status: eq 201
  res.body.id: isNumber
  res.body.title: eq Created by Bruno
}

script:post-response {
  // Capture the ID returned by the API
  const body = res.getBody();
  
  if (body && body.id) {
    bru.setVar("capturedPostId", body.id);
    bru.setVar("capturedPostTitle", body.title);
    console.log("✅ Captured post ID:", body.id);
    console.log("✅ Captured title:", body.title);
  }
}

tests {
  test("Post was created successfully", () => {
    expect(res.status).to.equal(201);
    expect(res.getBody()).to.have.property("id");
  });
}

docs {
  # Capture and Reuse 🔗
  
  This request creates a new post and **captures the returned ID** using a post-response script.
  
  **The key line:**
  ```javascript
  bru.setVar("capturedPostId", body.id);
  ```
  
  This stores the post ID as a **runtime variable** that persists across requests in this session.
  
  **Send this request first**, then open **Use Captured Data** to see the chaining in action!
}
