meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: {{echoUrl}}
  body: json
  auth: none
}

body:json {
  {
    "name": "{{name}}",
    "job": "{{job}}"
  }
}

assert {
  res.status: eq 200
  res.body.name: isString
  res.body.job: isString
}

tests {
  const body = res.getBody();
  
  test("User data was echoed back", () => {
    expect(body).to.have.property("name");
    expect(body).to.have.property("job");
    expect(body.name).to.be.a("string");
    expect(body.job).to.be.a("string");
  });
  
  test("Name is not empty", () => {
    expect(body.name.length).to.be.greaterThan(0);
  });
}

docs {
  # Create User 👤
  
  This request sends user data to the echo server.
  
  **When run normally:** Uses default variable values (will be empty)
  **When run with a data file:** `{{name}}` and `{{job}}` are replaced with values from each row in the CSV/JSON file
  
  ## Data File Format (CSV)
  ```
  name,job
  Alice Johnson,Frontend Developer
  Bob Williams,Backend Engineer
  ```
  
  Each row becomes a separate execution of this request!
}
